# departure-checklist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliladak/departurechecklist/: DepartureChecklistApplication.java
app/src/main/java/com/aliladak/departurechecklist/data/db/: AppDatabase.java  ChecklistWithItems.java
app/src/main/java/com/aliladak/departurechecklist/data/db/dao/: ChecklistDao.java  ChecklistItemDao.java
app/src/main/java/com/aliladak/departurechecklist/data/db/entity/: Checklist.java  ChecklistItem.java
app/src/main/java/com/aliladak/departurechecklist/data/model/: CalendarEvent.java
app/src/main/java/com/aliladak/departurechecklist/data/repository/: CalendarRepository.java  ChecklistRepository.java
app/src/main/java/com/aliladak/departurechecklist/notification/: BootReceiver.java  DepartureReceiver.java  DepartureScheduler.java  NotificationHelper.java
app/src/main/java/com/aliladak/departurechecklist/ui/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/aliladak/departurechecklist/ui/checklist/: ChecklistFragment.java  ChecklistItemAdapter.java  ChecklistViewModel.java
app/src/main/java/com/aliladak/departurechecklist/ui/common/: ViewModelFactory.java
app/src/main/java/com/aliladak/departurechecklist/ui/events/: EventAdapter.java  EventListFragment.java  EventListViewModel.java
app/src/main/java/com/aliladak/departurechecklist/util/: CalendarPermissionHelper.java
app/src/main/java/com/example/departurechecklist/: DepartureChecklistApplication.java
app/src/main/java/com/example/departurechecklist/data/db/: AppDatabase.java  ChecklistWithItems.java
app/src/main/java/com/example/departurechecklist/data/db/dao/: ChecklistDao.java  ChecklistItemDao.java
app/src/main/java/com/example/departurechecklist/data/model/: CalendarEvent.java
app/src/main/java/com/example/departurechecklist/data/repository/: CalendarRepository.java  ChecklistRepository.java
app/src/main/java/com/example/departurechecklist/notification/: BootReceiver.java  DepartureReceiver.java  DepartureScheduler.java  NotificationHelper.java
app/src/main/java/com/example/departurechecklist/ui/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/example/departurechecklist/ui/checklist/: ChecklistFragment.java  ChecklistItemAdapter.java  ChecklistViewModel.java
app/src/main/java/com/example/departurechecklist/ui/common/: ViewModelFactory.java
app/src/main/java/com/example/departurechecklist/ui/events/: EventAdapter.java  EventListFragment.java  EventListViewModel.java
app/src/main/java/com/example/departurechecklist/util/: CalendarPermissionHelper.java
app/src/main/res/drawable/: ic_checklist_badge.xml  ic_empty_state.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_checklist.xml  fragment_event_list.xml  item_checklist_item.xml  item_event_row.xml  layout_empty_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+2 files in other folders)
